
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.awready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.awvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.awaddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wstrb[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.bready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.bvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.bresp[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.arvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.arready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.araddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rready}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rresp[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.done}]}
	} ]]

waveform xview limits 88539ps 476934ps
